{
  "name": "node-quark",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/xutyxd/node-quark#readme",
  "bugs": {
    "url": "https://github.com/xutyxd/node-quark/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xutyxd/node-quark.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build --no-cache -t xutyxd/node-quark .",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
